# ecommercemobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.ankk.market.database.MarketDatabase/: 1.json  2.json
app/src/androidTest/java/com/ankk/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankk/market/: ArticleActivity.java  Authentification.java  CinetPay.java  CommentaireActivity.java  CompteActivity.java  DetailActivity.java  HistoriqueCommande.java  MainActivity.java  OpenApplication.java  PanierActivity.java  ProduitActivity.java  RechercheActivity.java  SousproduitActivity.java
app/src/main/java/com/ankk/market/adapters/: AdapterArticleCommande.java  AdapterCommentaireArticle.java  AdapterDetailHorizontal.java  AdapterDetailProduit.java  AdapterDisplayDetail.java  AdapterDisplayProduit.java  AdapterGridView.java  AdapterGridViewArticle.java  AdapterGridViewPromotionArticle.java  AdapterGridViewResumeArticle.java  AdapterListArticle.java  AdapterListCommande.java  AdapterListPanier.java  AdapterListProduit.java  AdapterOffre.java  AdapterProduit.java  AdapterSousproduit.java
app/src/main/java/com/ankk/market/beans/: BeanActif.java  BeanArticleHistoCommande.java  BeanArticlestatusrequest.java  BeanArticlestatusresponse.java  BeanAuthentification.java  BeanCommande.java  BeanCommandeProjection.java  BeanCommentRequest.java  BeanCommentaireContenu.java  BeanCustomerAuth.java  BeanCustomerCreation.java  BeanItemPanier.java  BeanResumeArticleDetail.java  Beanarticledatahistory.java  Beanarticledetail.java  Beanarticlelive.java  Beanarticlerequest.java  Beancategorie.java  Beanresumearticle.java  Beansousproduit.java  Beansousproduitarticle.java  Commentaire.java  Detail.java  Imagesupplement.java  ProduitBean.java  RequestBean.java  RequeteBean.java  RequeteBeanArticle.java  RequeteHistoCommande.java  ResponseBooking.java
app/src/main/java/com/ankk/market/cinetpay/: CinetPayResponse.java  MobileMoney.java
app/src/main/java/com/ankk/market/database/: AchatDao.java  BeanarticledetailDao.java  ClientDao.java  CommandeDao.java  (+5 more)
app/src/main/res/drawable/: backgroundrawable.xml  backgroundrawablesearch.xml  bottom_navigation_item_colors.xml  ic_account.xml  ic_article_restant.xml  ic_call_icone.xml  ic_comment.xml  ic_date.xml  ic_delete_article.xml  ic_error.xml  ic_gift.xml  ic_heure.xml  ic_panier.xml  ic_star_empty.xml  ic_star_full_gray.xml  ic_star_half_full.xml  ic_validate_message.xml  notevaluationborder.xml  produit_but_selector.xml  round_buttons.xml  roundedbottomnavigation.xml
app/src/main/res/layout/: activity_article.xml  activity_authentification.xml  activity_cinet_pay.xml  activity_commentaire.xml  activity_compte.xml  activity_detail.xml  activity_historique_commande.xml  activity_main.xml  activity_panier.xml  activity_produit.xml  activity_recherche.xml  activity_sousproduit.xml  cardgriditemdisplay.xml  cardviewaffichagecommentaire.xml  cardviewarticle.xml  cardviewarticlenotification.xml  cardviewarticlepromotion.xml  cardviewdetailsousproduit.xml  cardviewdisplayarticle.xml  cardviewdisplaygridsousproduit.xml  cardviewdisplaysousproduit.xml  cardviewgriditem.xml  cardviewhistoriquecommande.xml  cardviewlisteproduit.xml  cardviewoffre.xml  cardviewproduitshimmer.xml  cardviewshimmerarticle.xml  choixpaiementcommande.xml  content_main.xml  content_panier.xml  custom_action_item_layout.xml  custom_action_search.xml  custom_shop_badge.xml  dialogchoixlayout.xml  fragment_home.xml  fragmentcategorie.xml  fragmentcommande.xml  fragmentcompte.xml  fragmentoffre.xml  fragmentproduit.xml  (+2 more)
app/src/main/res/menu/: article.xml  main.xml  menu_accueil.xml  panier.xml  produitmenu.xml  recherche.xml  sousproduit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cust_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ankkappcom.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: motiondescription.xml
app/src/test/java/com/ankk/market/: ExampleUnitTest.java
(+45 files in other folders)
