<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionsearch"
        android:title="Search"
        android:icon="@drawable/ic_search_item"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/actionbook"
        android:title="Panier"
        app:actionLayout="@layout/custom_shop_badge"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/actionalerte"
        android:title="Alerte"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="ifRoom|withText" />
</menu>