<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/main_background"
    android:id="@+id/coordinateaccueil"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Market.AppBarOverlay"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/main_background"
        android:id="@+id/appbarlayout"
        app:elevation="0dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/backgroundrawable"
            app:popupTheme="@style/Theme.Market.PopupOverlay"
            app:titleTextColor="@color/color_desire_front"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/maincontent"
        layout="@layout/content_main" />

    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:elevation="5dp"
        app:menu="@menu/menu_accueil"
        app:itemTextColor="@color/black"
        app:itemIconTint="@drawable/bottom_navigation_item_colors"
        app:itemRippleColor="@color/color_navigationbottom"
        app:labelVisibilityMode="selected"
        android:background="@drawable/roundedbottomnavigation"
        android:id="@+id/homenavigationview"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>