<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/Theme.Market.AppBarOverlay"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:elevation="0dp"
            android:id="@+id/appbardetailactivity"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbardetailactivity"
                android:layout_width = "match_parent"
                android:layout_height = "?attr/actionBarSize"
                android:background="@drawable/backgroundrawable"
                app:popupTheme="@style/Theme.Market.PopupOverlay"
                app:navigationIcon="@drawable/ic_back"
                app:title="Détail"
                app:titleTextColor="#000000"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Shimmer for Produit -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerdetailactivity"
            app:layout_constraintTop_toBottomOf="@id/appbardetailactivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/cardviewshimmerarticle"/>
                <include layout="@layout/cardviewshimmerarticle"/>
                <include layout="@layout/cardviewshimmerarticle"/>
                <include layout="@layout/cardviewshimmerarticle"/>
                <include layout="@layout/cardviewshimmerarticle"/>
                <include layout="@layout/cardviewshimmerarticle"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <!-- Set RecyclerView for HORIZONTAL 'Sous-Produit' -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerdetailactivity"
            app:layout_constraintTop_toBottomOf="@id/shimmerdetailactivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            />

        <!-- RecyclerView for 'Articles' -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerdisplayarticles"
            app:layout_constraintTop_toBottomOf="@id/recyclerdetailactivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>