<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintarticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ArticleActivity"
            android:background="#DFDCDC">

            <com.google.android.material.appbar.AppBarLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Market.AppBarOverlay"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#DFDCDC"
                android:id="@+id/appbararticle"
                app:elevation="0dp"
                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbararticle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/backgroundrawable"
                    app:popupTheme="@style/Theme.Market.PopupOverlay"
                    app:titleTextColor="@color/color_desire_front"
                    app:navigationIcon="@drawable/ic_back"
                    />

            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                app:layout_constraintTop_toBottomOf="@id/appbararticle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shimarticleloading">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <include layout="@layout/cardviewshimmerarticle"/>
                            <include layout="@layout/cardviewshimmerarticle"/>
                            <include layout="@layout/cardviewshimmerarticle"/>
                            <include layout="@layout/cardviewshimmerarticle"/>
                            <include layout="@layout/cardviewshimmerarticle"/>
                            <include layout="@layout/cardviewshimmerarticle"/>

                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintcontenuarticle"
                        app:layout_constraintTop_toBottomOf="@id/shimarticleloading"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:paddingBottom="60dp">

                        <!-- Afficher les ARTICLES -->
                        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                            android:layout_marginTop="2dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/carouselarticle"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            app:showTopShadow="true"
                            app:showBottomShadow="true"
                            app:imageScaleType="fitXY"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            app:layout_constraintTop_toBottomOf="@id/carouselarticle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:id="@+id/constraintsecarticle"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:paddingTop="5dp"
                            >

                            <TextView
                                android:id="@+id/textarticle"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ganoderma Plus Capsule"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                />

                            <TextView
                                android:id="@+id/libentreprisearticle"
                                app:layout_constraintTop_toBottomOf="@id/textarticle"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Entreprise :"
                                android:textColor="#000000"
                                android:layout_marginTop="20dp"
                                />

                            <TextView
                                android:id="@+id/nomentreprisearticle"
                                app:layout_constraintTop_toBottomOf="@id/textarticle"
                                app:layout_constraintStart_toEndOf="@id/libentreprisearticle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Green World"
                                android:textColor="#074CB1"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="5dp"
                                />

                            <TextView
                                android:id="@+id/prixarticle"
                                app:layout_constraintTop_toBottomOf="@id/nomentreprisearticle"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 120 FCFA"
                                android:textColor="#000000"
                                android:layout_marginTop="20dp"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/prixreductionaticle"
                                app:layout_constraintTop_toTopOf="@id/prixarticle"
                                app:layout_constraintStart_toEndOf="@id/prixarticle"
                                app:layout_constraintBottom_toBottomOf="@id/prixarticle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 120 FCFA"
                                android:textColor="#807A7A"
                                android:textSize="16sp"
                                android:layout_marginStart="20dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="@id/prixarticle"
                                app:layout_constraintStart_toEndOf="@id/prixreductionaticle"
                                app:layout_constraintBottom_toBottomOf="@id/prixarticle"
                                android:text="-40%"
                                android:background="#F6F1F0"
                                android:textStyle="bold"
                                android:textColor="#EA582A"
                                android:id="@+id/textarticlepourcentage"
                                android:layout_marginStart="20dp"
                                />

                            <ImageView
                                android:id="@+id/imgalertearticle"
                                app:layout_constraintTop_toBottomOf="@id/prixarticle"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="7dp"
                                android:src="@drawable/ic_error"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="@id/imgalertearticle"
                                app:layout_constraintStart_toEndOf="@id/imgalertearticle"
                                app:layout_constraintBottom_toBottomOf="@id/imgalertearticle"
                                android:text="2 articles seulement"
                                android:textColor="#CD0C12"
                                android:id="@+id/textarticlerestant"
                                android:layout_marginStart="10dp"
                                />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                app:layout_constraintTop_toBottomOf="@id/imgalertearticle"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="7dp"
                                android:id="@+id/articlelinearlayout"
                                >

                                <ImageView
                                    android:id="@+id/artstarun"
                                    android:src="@drawable/ic_star_full_gray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <ImageView
                                    android:id="@+id/artstardeux"
                                    android:src="@drawable/ic_star_full_gray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <ImageView
                                    android:id="@+id/artstartroix"
                                    android:src="@drawable/ic_star_full_gray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <ImageView
                                    android:id="@+id/artstarquatre"
                                    android:src="@drawable/ic_star_full_gray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <ImageView
                                    android:id="@+id/artstarcinq"
                                    android:src="@drawable/ic_star_full_gray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/nbrecommentairearticle"
                                    android:layout_margin="3dp"
                                    android:text="(0)"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- LIVRAISONS  -->
                        <TextView
                            android:id="@+id/titreinforetour"
                            app:layout_constraintTop_toBottomOf="@id/constraintsecarticle"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="20dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="INFORMATIONS  DE  RETOUR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="7dp"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            app:layout_constraintTop_toBottomOf="@id/titreinforetour"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:id="@+id/constraintsectionretour"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="7dp">

                            <ImageView
                                android:id="@+id/imgretourmodalite"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/ic_retour_article"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="7dp"
                                />

                            <TextView
                                android:id="@+id/titremodaliteretour"
                                android:text="Modalités de retour"
                                app:layout_constraintTop_toTopOf="@id/imgretourmodalite"
                                app:layout_constraintStart_toEndOf="@id/imgretourmodalite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/contenumodaliteretour"
                                android:text="Retour gratuit sur 10 jours"
                                app:layout_constraintTop_toBottomOf="@id/titremodaliteretour"
                                app:layout_constraintStart_toEndOf="@id/imgretourmodalite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- PRODUIT  -->
                        <TextView
                            android:id="@+id/titredetailproduit"
                            app:layout_constraintTop_toBottomOf="@id/constraintsectionretour"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="20dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="DETAILS DU PRODUIT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="7dp"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            app:layout_constraintTop_toBottomOf="@id/titredetailproduit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:id="@+id/constraintsectiondetailproduit"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="7dp">

                            <TextView
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:id="@+id/textdescription"
                                android:text="Description"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <View
                                android:id="@+id/viewdetailproduit"
                                app:layout_constraintTop_toBottomOf="@id/textdescription"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="#A39E9E"
                                />

                            <TextView
                                app:layout_constraintTop_toBottomOf="@id/viewdetailproduit"
                                app:layout_constraintStart_toStartOf="parent"
                                android:id="@+id/textcontenudetail"
                                android:text="Contyenu nrornji vv orvnv ovrv rvrpov, vrpv,rp hfiorhf fruhnff rifr fonr frnrfr frnrfr foirnrriof rfnrofn"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- PRODUIT  -->
                        <TextView
                            android:id="@+id/titreevalutionproduit"
                            app:layout_constraintTop_toBottomOf="@id/constraintsectiondetailproduit"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="20dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="EVALUATION DU PRODUIT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="7dp"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            app:layout_constraintTop_toBottomOf="@id/titreevalutionproduit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:id="@+id/constraintsectionevaluationproduit"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="7dp">

                            <TextView
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:id="@+id/textevaluation"
                                android:text="Note"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                app:layout_constraintTop_toBottomOf="@id/textevaluation"
                                app:layout_constraintStart_toStartOf="parent"
                                android:id="@+id/noteevaluation"
                                android:text="4.5/5"
                                android:textColor="#EA7107"
                                android:background="@drawable/notevaluationborder"
                                android:textSize="17sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                app:layout_constraintTop_toTopOf="@id/noteevaluation"
                                app:layout_constraintBottom_toBottomOf="@id/noteevaluation"
                                app:layout_constraintStart_toEndOf="@id/noteevaluation"
                                android:layout_marginStart="5dp"
                                android:text="(118 Avis clients)"
                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/avisclients"/>

                            <ImageView
                                android:id="@+id/imgnextarticleavis"
                                android:src="@drawable/ic_next_screen"
                                app:layout_constraintTop_toBottomOf="@id/textevaluation"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <Button
                                android:id="@+id/butaddcomment"
                                android:text="Ajouter un commentaire"
                                app:layout_constraintTop_toBottomOf="@id/noteevaluation"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#DD570F"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:layout_marginTop="3dp"
                                android:visibility="gone"
                                />

                            <View
                                android:id="@+id/viewevaluationproduit"
                                app:layout_constraintTop_toBottomOf="@id/butaddcomment"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="#A39E9E"
                                android:layout_marginTop="3dp"
                                />

                            <!-- Display this in case there is no comment : -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintnocomment"
                                app:layout_constraintTop_toBottomOf="@id/viewevaluationproduit"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_marginTop="30dp"
                                    android:id="@+id/imgnocomment"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:src="@drawable/ic_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/textnocomment"
                                    app:layout_constraintTop_toBottomOf="@id/imgnocomment"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Aucun commentaire n'a encore été formulé pour cette article"
                                    android:textColor="#000000"
                                    android:textSize="17sp"
                                    android:layout_marginTop="5dp"
                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <!-- RECYCLERVIEW for COMMENTs : -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerviewarticle"
                                app:layout_constraintTop_toBottomOf="@id/constraintnocomment"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>




                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>


            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="#F3CCCC"
                android:id="@+id/constraintbottomarticle"
                >

                <Button
                    android:id="@+id/articlebutart"
                    android:text="Achetez"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#DD570F"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="15dp"
                    />

                <Button
                    android:id="@+id/articlebutplusart"
                    android:text="+"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/articlebutart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#DD570F"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:textColor="#FFFFFF"
                    />

                <TextView
                    android:id="@+id/quantitearticleart"
                    android:text="10"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/articlebutplusart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ProgressBar
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/progressarticlesingle"
                    android:indeterminateTint="#DD570F"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/articlebutmoinsart"
                    android:text="-"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/quantitearticleart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#DD570F"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    android:textColor="#FFFFFF"
                    />

                <ImageView
                    android:id="@+id/articleimgcall"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/progressarticlesingle"
                    android:src="@drawable/ic_call_icone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- PANIER  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraintnotifyarticlenew"
                app:layout_constraintBottom_toTopOf="@id/constraintbottomarticle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#2A910E"
                android:visibility="invisible"
                >

                <ImageView
                    android:id="@+id/imgnotifarticleajout"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_article_ajoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginStart="7dp"
                    app:layout_constraintStart_toEndOf="@id/imgnotifarticleajout"
                    app:layout_constraintTop_toTopOf="@id/imgnotifarticleajout"
                    android:textColor="@color/white"
                    android:text="Le panier a été mis à jour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




</layout>