<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:id="@+id/cardsousprod"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintmainsousprod">

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/gridviewdisplaysousproduit"
                android:id="@+id/contraintbarsousproduit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#8BCC84"
                android:layout_marginTop="2dp">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Produits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textdisplayproduit"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/textproduittout"
                    app:layout_constraintTop_toTopOf="@id/textdisplayproduit"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="VOIR TOUT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/contraintbarsousproduit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:id="@+id/gridviewdisplaysousproduit"
                android:listSelector="@drawable/list_selector"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>