<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:clickable="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F3F2"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/imgarticle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="fitXY"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/the"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgarticle"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Mangues"
                android:textColor="#000000"
                android:id="@+id/libellearticle"
                android:layout_marginStart="5dp"
                />

            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/libellearticle"
                app:layout_constraintStart_toEndOf="@id/imgarticle"
                android:text="5 000 FCFA"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/prixarticle"
                android:layout_marginStart="5dp"
                />

            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/prixarticle"
                app:layout_constraintStart_toEndOf="@id/imgarticle"
                android:text="5 000 FCFA"
                android:textColor="#605D5D"
                android:textSize="12sp"
                android:id="@+id/prixpromotionarticle"
                android:layout_marginStart="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/prixpromotionarticle"
                app:layout_constraintStart_toEndOf="@id/prixpromotionarticle"
                android:text="-40%"
                android:background="#F6F1F0"
                android:textStyle="bold"
                android:textColor="#BF3306"
                android:id="@+id/articlepourcentage"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/articlerestant"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/prixpromotionarticle"
                app:layout_constraintStart_toEndOf="@id/imgarticle"
                android:layout_marginTop="5dp"
                android:text="2 articles restants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                app:layout_constraintTop_toBottomOf="@id/articlerestant"
                app:layout_constraintStart_toEndOf="@id/imgarticle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:id="@+id/articlelinearlayout"
                >

                <ImageView
                    android:id="@+id/artstarun"
                    android:src="@drawable/ic_star_full_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/artstardeux"
                    android:src="@drawable/ic_star_full_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/artstartroix"
                    android:src="@drawable/ic_star_full_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/artstarquatre"
                    android:src="@drawable/ic_star_full_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/artstarcinq"
                    android:src="@drawable/ic_star_full_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/nbrecommentairearticle"
                    android:layout_margin="3dp"
                    android:text="(0)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@id/articlelinearlayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/articlebut"
                    android:text="Achetez"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#DD570F"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    />

                <Button
                    android:id="@+id/articlebutplus"
                    android:text="+"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/articlebut"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#DD570F"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:textColor="#FFFFFF"
                    />

                <TextView
                    android:id="@+id/quantitearticle"
                    android:text="10"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/articlebutplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ProgressBar
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/progressarticle"
                    android:indeterminateTint="#DD570F"
                    android:visibility="gone"
                    />


                <Button
                    android:id="@+id/articlebutmoins"
                    android:text="-"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/quantitearticle"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#DD570F"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    android:textColor="#FFFFFF"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:text="Article \n indisponible"
                app:layout_constraintEnd_toEndOf="@id/imgarticle"
                app:layout_constraintBottom_toBottomOf="@id/imgarticle"
                app:layout_constraintStart_toStartOf="@id/imgarticle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="#9E9999"
                android:id="@+id/textalerte"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>