<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Shimmer for Produit -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerlibprod"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="radial"
            >

            <LinearLayout
                android:background="#EDE4E4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/cardviewproduitshimmer"/>
                <include layout="@layout/cardviewproduitshimmer"/>
                <include layout="@layout/cardviewproduitshimmer"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toTopOf="@id/shimmerlibprod"
            app:layout_constraintStart_toEndOf="@id/shimmerlibprod"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recyclerfragdetail"
            android:id="@+id/recyclerfraglibprod"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#EDE4E4"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toTopOf="@id/recyclerfraglibprod"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recyclerfraglibprod"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/recyclerfragdetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#F4F0F0"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>